<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-json/4.22.0/selenium-json-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.22.0/selenium-chromium-driver-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v124:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v124/4.22.0/selenium-devtools-v124-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.22.0/selenium-manager-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v126:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v126/4.22.0/selenium-devtools-v126-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v125:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v125/4.22.0/selenium-devtools-v125-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.22.0/selenium-edge-driver-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.22.0/selenium-devtools-v85-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-http/4.22.0/selenium-http-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.22.0/selenium-firefox-driver-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.22.0/selenium-ie-driver-4.22.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/lenovo/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.2.1-jre">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/guava/guava/33.2.1-jre/guava-33.2.1-jre.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.22.0/selenium-remote-driver-4.22.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-api/4.22.0/selenium-api-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-java/4.22.0/selenium-java-4.22.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.22.0/selenium-chrome-driver-4.22.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-os/4.22.0/selenium-os-4.22.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.17">
    <archive path="C:/Users/lenovo/.m2/repository/net/bytebuddy/byte-buddy/1.14.17/byte-buddy-1.14.17.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.22.0/selenium-safari-driver-4.22.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.2">
    <archive path="C:/Users/lenovo/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.22.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/seleniumhq/selenium/selenium-support/4.22.0/selenium-support-4.22.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/lenovo/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/lenovo/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/lenovo/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.26.1">
    <archive path="C:/Users/lenovo/.m2/repository/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-api/1.39.0/opentelemetry-api-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.25.0-alpha/opentelemetry-semconv-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.39.0/opentelemetry-exporter-logging-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-context/1.39.0/opentelemetry-context-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.39.0/opentelemetry-sdk-extension-autoconfigure-spi-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.39.0/opentelemetry-sdk-common-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-incubator:1.39.0-alpha">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-api-incubator/1.39.0-alpha/opentelemetry-api-incubator-1.39.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.39.0/opentelemetry-sdk-extension-autoconfigure-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.39.0/opentelemetry-sdk-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.39.0/opentelemetry-sdk-trace-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.39.0/opentelemetry-sdk-logs-1.39.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.39.0">
    <archive path="C:/Users/lenovo/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.39.0/opentelemetry-sdk-metrics-1.39.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-xml:4.0.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/groovy/groovy-xml/4.0.1/groovy-xml-4.0.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/lenovo/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:5.1.1">
    <archive path="C:/Users/lenovo/.m2/repository/io/rest-assured/json-path/5.1.1/json-path-5.1.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:5.1.1">
    <archive path="C:/Users/lenovo/.m2/repository/io/rest-assured/rest-assured-common/5.1.1/rest-assured-common-5.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2" />
  <library name="Maven: io.rest-assured:xml-path:5.1.1">
    <archive path="C:/Users/lenovo/.m2/repository/io/rest-assured/xml-path/5.1.1/xml-path-5.1.1.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-json:4.0.1">
    <archive path="C:/Users/lenovo/.m2/repository/org/apache/groovy/groovy-json/4.0.1/groovy-json-4.0.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:5.1.1">
    <archive path="C:/Users/lenovo/.m2/repository/io/rest-assured/rest-assured/5.1.1/rest-assured-5.1.1.jar" />
  </library>
  <library name="Python 3.12 (untitled) interpreter library">
    <archive path="C:/Users/lenovo/AppData/Local/Programs/Python/Python312/Lib" />
    <archive path="C:/Users/lenovo/AppData/Local/Programs/Python/Python312" />
    <archive path="C:/Users/lenovo/IdeaProjects/untitled/venv" />
    <archive path="C:/Users/lenovo/IdeaProjects/untitled/venv/Lib/site-packages" />
    <archive path="C:/Users/lenovo/AppData/Local/JetBrains/IdeaIC2024.1/python_stubs/276175606" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/python-skeletons" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stdlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/gdb" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/six" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/boto" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/cffi" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/mock" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pika" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pytz" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/toml" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tqdm" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/zstd" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/first" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/fpdf2" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ldap3" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/polib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyjks" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/redis" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/regex" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/retry" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ujson" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/uWSGI" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/WebOb" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/bleach" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/caldav" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/docopt" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/hdbcli" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ibm-db" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/invoke" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/passpy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/peewee" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Pillow" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pluggy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/psutil" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyasn1" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pycurl" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pynput" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pysftp" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyYAML" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/qrcode" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/stripe" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/zxcvbn" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/boltons" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/chevron" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/inifile" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/libsass" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/netaddr" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/passlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pexpect" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyaudio" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyMySQL" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyvmomi" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pywin32" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/slumber" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tzlocal" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/vobject" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/WTForms" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/aiofiles" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/colorama" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/croniter" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/docutils" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ExifRead" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/greenlet" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/html5lib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/httplib2" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/jmespath" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/keyboard" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Markdown" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/oauthlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/openpyxl" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/paramiko" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/psycopg2" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyflakes" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Pygments" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyserial" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/requests" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tabulate" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/toposort" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/untangle" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/waitress" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/braintree" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/decorator" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/paho-mqtt" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/playsound" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyAutoGUI" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyOpenSSL" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyRFC3339" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyScreeze" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ttkthemes" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/xmltodict" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/cachetools" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/commonmark" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/dateparser" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Deprecated" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-Cors" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/jsonschema" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyfarmhash" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Send2Trash" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/setuptools" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/simplejson" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/SQLAlchemy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tensorflow" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/entrypoints" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-2020" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/JACK-Client" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/mysqlclient" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/opentracing" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pep8-naming" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pycocotools" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyinstaller" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-jose" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-nmap" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-xlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/stdlib-list" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tree-sitter" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/workalendar" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/aws-xray-sdk" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/console-menu" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/editdistance" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/parsimonious" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/usersettings" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/whatthepatch" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/click-spinner" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-Migrate" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/humanfriendly" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-gflags" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/beautifulsoup4" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-bugbear" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-SocketIO" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-crontab" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-slugify" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/singledispatch" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-builtins" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-simplify" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/influxdb-client" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/mypy-extensions" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-datemath" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-dateutil" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/dockerfile-parse" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-SQLAlchemy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/s2clientprotocol" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-docstrings" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/requests-oauthlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/translationstring" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/click-default-group" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-plugin-utils" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pytest-lazy-fixture" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-rst-docstrings" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-typing-imports" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tree-sitter-languages" />
  </library>
  <library name="Python 3.12 (Python_Basics) interpreter library">
    <archive path="C:/Users/lenovo/AppData/Local/Programs/Python/Python312/Lib" />
    <archive path="C:/Users/lenovo/AppData/Local/Programs/Python/Python312" />
    <archive path="C:/Users/lenovo/IdeaProjects/Python_Basics/venv" />
    <archive path="C:/Users/lenovo/IdeaProjects/Python_Basics/venv/Lib/site-packages" />
    <archive path="C:/Users/lenovo/AppData/Local/JetBrains/IdeaIC2024.1/python_stubs/1596228599" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/python-skeletons" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stdlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/gdb" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/six" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/boto" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/cffi" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/mock" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pika" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pytz" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/toml" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tqdm" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/zstd" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/first" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/fpdf2" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ldap3" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/polib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyjks" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/redis" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/regex" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/retry" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ujson" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/uWSGI" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/WebOb" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/bleach" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/caldav" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/docopt" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/hdbcli" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ibm-db" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/invoke" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/passpy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/peewee" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Pillow" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pluggy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/psutil" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyasn1" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pycurl" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pynput" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pysftp" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyYAML" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/qrcode" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/stripe" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/zxcvbn" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/boltons" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/chevron" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/inifile" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/libsass" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/netaddr" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/passlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pexpect" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyaudio" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyMySQL" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyvmomi" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pywin32" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/slumber" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tzlocal" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/vobject" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/WTForms" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/aiofiles" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/colorama" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/croniter" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/docutils" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ExifRead" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/greenlet" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/html5lib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/httplib2" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/jmespath" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/keyboard" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Markdown" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/oauthlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/openpyxl" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/paramiko" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/psycopg2" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyflakes" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Pygments" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyserial" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/requests" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tabulate" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/toposort" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/untangle" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/waitress" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/braintree" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/decorator" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/paho-mqtt" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/playsound" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyAutoGUI" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyOpenSSL" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyRFC3339" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/PyScreeze" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/ttkthemes" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/xmltodict" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/cachetools" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/commonmark" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/dateparser" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Deprecated" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-Cors" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/jsonschema" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyfarmhash" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Send2Trash" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/setuptools" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/simplejson" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/SQLAlchemy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tensorflow" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/entrypoints" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-2020" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/JACK-Client" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/mysqlclient" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/opentracing" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pep8-naming" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pycocotools" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pyinstaller" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-jose" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-nmap" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-xlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/stdlib-list" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tree-sitter" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/workalendar" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/aws-xray-sdk" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/console-menu" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/editdistance" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/parsimonious" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/usersettings" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/whatthepatch" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/click-spinner" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-Migrate" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/humanfriendly" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-gflags" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/beautifulsoup4" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-bugbear" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-SocketIO" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-crontab" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-slugify" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/singledispatch" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-builtins" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-simplify" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/influxdb-client" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/mypy-extensions" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-datemath" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/python-dateutil" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/dockerfile-parse" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/Flask-SQLAlchemy" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/s2clientprotocol" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-docstrings" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/requests-oauthlib" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/translationstring" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/click-default-group" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-plugin-utils" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/pytest-lazy-fixture" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-rst-docstrings" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/flake8-typing-imports" />
    <archive path="C:/Users/lenovo/AppData/Roaming/JetBrains/IdeaIC2024.1/plugins/python-ce/helpers/typeshed/stubs/tree-sitter-languages" />
  </library>
</eclipse-userlibraries>

